LLM_BASE_URL=https://api.chatanywhere.tech/v1
LLM_API_KEY=sk-kxgvIKViqToeKRG4qDcXaupqZKnDGx1fAxxkTxUO8BOug8Jk
LLM_CHAT_MODEL=gpt-4.1-ca

DEEPSEEK_API_KEY=sk-614990522d804ccc9f82684f252dbe20

MYSQL_HOST=158.58.50.47
MYSQL_USER=kndp
MYSQL_PASSWORD=kndp@210
MYSQL_DATABASE=selef_report
MYSQL_PORT=31061